= Мультимодальная диалоговая система

== Обобщение и оценка результатов исследований по мультимодальным моделям
В отличие от привычных решений, использующих технологии искусственного интеллекта и машинного обучения, мультимодальные решения предполагают использование более, чем одного типа данных (более одной модальности). 

На следующем этапе планируется доработка программных компонентов для решения конкретных задач. Среди первых подобных улучшений в приоритете:
- использование новейших и лучших _SotA (State of the Art)_ моделей;
- оптимизация кода программных компонентов внутри фреймворка для разработки многонавыковых ИИ-ассистентов;
- создание новых компонентов, направленных на решение прикладных задач.

Одной из областей, в которой использование мультимодальности имеет большой потенциал, является проектирование адаптивных систем. Использование всех трёх основных модальностей~--- текстовой, аудиальной и визуальной,~--- может значительно улучшить опыт пользователя за счёт адаптации системы к окружающим условиям и/или увеличения уровня интерактивности системы. Например, в «умном» устройстве после воспринятия очень громких звуков можно спроектировать поведение, останавливающее воспроизведение музыки (адаптация к контексту). Фотография же кошки, сопровождённая репликой пользователя «это Маша» при использовании моделей, аннотирующих изображения в рамках диалоговой системы, поспособствует более непринуждённой, не требующей уточнения, кто такая Маша, беседе между человеком и ботом (повышение интерактивности).

=== Диалоговая система.....
Для локального запуска разработанных дистрибутивов в целях проверки или использования необходимо скачать актуальную версию фреймворка для разработки многонавыковых ИИ-ассистентов. Далее необходимо открыть консоль и, предполагая, что скачанный разархивированный файл находится в директории `/home/user/dream`, ввести следующую команду.  `cd /home/user/dream`

Для запуска дистрибутива `dream_voice` необходимо ввести команду, представленную на рисунке @fig:dream_voice.


#figure(
  image("../assets/code.png", width: 100%),
  caption: [
   Команда для запуска дистрибутива _dream\_voice_
  ],
)<fig:dream_voice>

Recall\@k вычисляется по формуле указанной ниже @Recall. Метрика Recall\@k ~--- это метрика оценки качества ранжирования в задачах информационного поиска или рекомендации. Recall\@k измеряет долю релевантных элементов, которые были успешно включены в топ-k результатов. Эта метрика полезна, когда важно обеспечить, чтобы релевантные элементы не упускались из топовых предложений.

$ "Recall"@k = frac("Количество релевантных элементов в топ-k", "Общее количество релевантных элементов") $ <Recall>
