#set text(font: "Times New Roman")

// TODO: межстрочный интервал дял первых 2 страниц одинарный, а далее 1.5 
#import "template/modern-g7-32/0.1.0/src/export.typ": gost
#show: gost.with(
  ministry: "Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное
учреждение высшего образования 
«МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ
(НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)»
(МФТИ, Физтех)",
  // organization: (
  //   full: "Полное наименование организации — исполнителя НИР",
  //   short: "Сокращённое наименование организации",
  // ),
  // DONE: Убрать : 
  udk: "004.896",
  // research-number: "регистрационный номер НИР",
  // report-number: "регистрационный номер отчета",
  approved-by: (
    name: "В.В. Кондратьев",
    position: "Директор ИЦ\nприкладных систем ИИ\nд-р техн. наук",
    year: 2023
  ),
  agreed-by: (
    name: "С.Н. Гаричев",
    position: "Директор по исследованиям, разработкам и коммерциализации МФТИ\nд-р техн. наук",
    year: 2023
  ),
  report-type: "отчёт",
  about: "О научно-исследовательских работах\n«Персональные цифровые ассистенты с мультимодальными навыками»",
  //DONE: начиная с новой строки нужно в скобочках с мальнькой буквы вставить текст
  subject: "ОБОБЩЕНИЕ И ОЦЕНКА РЕЗУЛЬТАТОВ ИССЛЕДОВАНИЙ",
  //DONE: убрать дату
  manager: (name: "Попов А.В.", position: "заведующий лабораторией нейронных систем и глубокого обучения МФТИ"),
  city: "Долгопрудный",
  year: 2023,

// TODO: дополнить перформеров вкладом в скобочках, шрифт такой же как и подпись, дата
  performers: (
    (name: "А.В. Попов", position: "Руководитель НИР, заведующий лабораторией нейронных систем и глубокого обучения МФТИ"),
    (name: "Ю.М. Куратов", position: "Старший исследователь"),
    (name: "Ю.М. Куратов", position: "Старший исследователь"),
    (name: "Ю.М. Куратов", position: "Старший исследователь"),
    (name: "Ю.М. Куратов", position: "Старший исследователь"),
    (name: "Ю.М. Куратов", position: "Старший исследователь"),
  ),
)

#show heading.where(level: 1): set align(center)
#set par(spacing: 0.65em)


#include "parts/abstract.typ"
// TODO: гост не регламентирует, но лучше сделать отступы нод пунктов в 2 раза меньше (это просто желание)
// TODO: Список используемых источников должен быть с большой буквы
#outline()

#set heading(numbering: none)
// TODO: не должно быть отсупуа отдельного у каждого определения
#include "parts/defs.typ"
#include "parts/intro.typ"

#set heading(numbering: "1.1.1")
// TODO: все хедеры от 2 и далее должны быть растянуты по ширине окна (приоритет: 5)
#include "parts/part1.typ"

#set heading(numbering: none)
#include "parts/conclusion.typ"

// TODO: литература с абзацного отступа, нумерация смещается, а остальной текст нет
#bibliography("literature.bib")

// TODO: таблицы подписываются сверху, проверить!
#include "parts/appendix_a.typ"







